# Mangopad

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Mangopad.csproj  NoteMemory.json  README.md
Commands/: NoteService.cs  RelayCommand.cs
Extensions/: StringExtensions.cs
Model/: NotesModel.cs
Notes/: Default.txt
ViewModels/: NoteViewModel.cs
