<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>mangopadsmall.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Notecs" />
    <None Include="./mangopadsmall.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\NotesModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Notes\Default.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>