<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Notecs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model\NotesModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Notes\Default.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>